===============================
| Object-Oriented Programming |
===============================
👉 Object-Oriented Programming (OOP) is a programming paradigm that uses classes and objects to organize code, allowing data and methods to be 
   bundled together for better modularity, reusability, and maintainability.
  👉 OOP stands for Object-Oriented Programming.
  👉 Java is an object-oriented language.
  👉 OOP is based on Classes and Objects.
  👉 Objects contain data and methods.
  👉 OOP improves code reusability and maintainability.
  👉 The six main concepts are Class, Object, Encapsulation, Inheritance, Polymorphism, and Abstraction.

-----------------
| Class in Java |
-----------------
👉 A Class is a blueprint or template used to create objects. It defines the properties (fields) and behaviors (methods) that the objects will have.
    Blueprint → House
    Class → Object

Car Class
      │
      ├──────────────┐
      │              │
      ▼              ▼
Car1            Car2
Red             Blue
BMW             Audi

Car Class → Blueprint
Car1, Car2 → Objects

---------------------------------------------
class ClassName {
    // Fields (Variables)
    // Constructors
    // Methods
}
---------------------------------------------
class Student {            // Student Class
    String name;           // instance variable
    int age;              // instance variable
    void study() {        // Method
        System.out.println("Student is studying");
    }
}


Class Components
------------------
Class
│
├── Fields
│
├── Constructors
│
├── Methods
│
├── Nested Classes
│
└── Static Members

👉 Fields (Instance Variables) -> Fields are variables declared inside a class that store the data of an object.

class Student {
    String name;
    int age;
    double marks;
}

👉 Methods -> Methods define the behavior or actions that an object can perform.

class Student {
    void study() {
        System.out.println("Studying...");
    }
    void sleep() {
        System.out.println("Sleeping...");
    }
}

👉 Constructors -> A constructor is a special method used to initialize objects.

class Student {
    Student() {
    }
}

Naming Convention (Java Standard)
----------------------------------
  👉 Student
  👉 EmployeeDetails
  👉 BankAccount
  👉 LibraryManagement
  👉 OnlineShopping
  
  👉 studentName
  👉 employeeSalary
  👉 accountBalance
  
  👉 study()
  👉 depositMoney()
  👉 calculateSalary()

Important Points
-----------------
  👉 A class is a blueprint.
  👉 A class is not an object.
  👉 Objects are created from classes.
  👉 A class can contain fields, methods, and constructors.
  👉 One class can create many objects.
  👉 Class names follow PascalCase.

----------
| Object |
----------
👉 An Object is an instance of a class. It is a real-world entity that contains its own data (fields) and behavior (methods).

Blueprint vs Object
--------------------
Class (Blueprint)
        │
        ▼
+------------------+
|      Car         |
|------------------|
| color            |
| brand            |
| speed            |
|------------------|
| start()          |
| stop()           |
+------------------+

Car c1               Car c2          // Objects created from the class:

Color : Red          Color : Blue
Brand : BMW          Brand : Audi
Speed : 180          Speed : 220

Object Creation Syntax
-----------------------

ClassName objectName = new ClassName();
Student s1 = new Student();         // s1 = Object reference variable.      // new = create object in heap memory
--------------------------------------
class Student {
    String name;
    int age;

    void study() {
        System.out.println(name + " is studying.");
    }
}

public class Main {
    public static void main(String[] args) {
        Student s1 = new Student();
        s1.name = "Rahul";
        s1.age = 18;
        s1.study();
    }
}

Stack Memory

+----------------+
| s1 ----------+ |
+--------------|+
               |
               |
               ▼
Heap Memory

+------------------------+
| Student Object         |
|------------------------|
| name = Rahul           |
| age = 18               |
+------------------------+

-------------------
| Object vs Class |
-------------------
_________________________________________________
| Class             | Object                    |
| ----------------- | ------------------------- |
| Blueprint         | Instance of Class         |
| Logical Entity    | Physical Entity           |
| No real existence | Real existence            |
| Defines structure | Holds actual data         |
| Created once      | Can be created many times |
-------------------------------------------------

   👉 An object is an instance of a class.
   👉 Objects are created using the new keyword.
   👉 Each object has its own copy of instance variables.
   👉 Reference variables store the address of objects.
   👉 Objects are stored in heap memory.
   👉 Multiple objects can be created from one class.

========================
| Constructors in Java |
========================
👉 A constructor is a special member of a class that is automatically called when an object is created. It is used to initialize the object's data.

class ClassName {
    ClassName() {
    }
}
------------------------------------------------------
👉 Default (No-Argument) Constructor

class Student {
    Student() {
        System.out.println("Constructor Called");
    }
}

public class Main {
    public static void main(String[] args) {
       Student s1 = new Student();
    }
}

-------------------------------------------------------
👉 Constructor Initialization

class Student {
    String name;
    int age;

    Student() {
        name = "Rahul";
        age = 18;
    }

    void display() {
        System.out.println(name);
        System.out.println(age);
    }
}

public class Main {
    public static void main(String[] args) {
        Student s1 = new Student();
        s1.display();
    }
}

--------------------------------------------------------
👉 Parameterized Constructor -> A parameterized constructor accepts arguments to initialize an object with different values.

class Student {
    String name;
    int age;

    Student(String n, int a) {
        name = n;
        age = a;
    }

    void display() {
        System.out.println(name);
        System.out.println(age);
    }
}

public class Main {
    public static void main(String[] args) {
        Student s1 = new Student("Rahul",18);
        Student s2 = new Student("Aman",20);
        s1.display();
        s2.display();
    }
}

-------------------------------------------
👉 Constructor Overloading -> Same class can have multiple constructors

class Student {
    Student() {
        System.out.println("No Argument");
    }

    Student(String name) {
        System.out.println(name);
    }

    Student(String name,int age) {
        System.out.println(name);
        System.out.println(age);
    }
}

----------------------------------------------
👉 Constructor Chaining (this()) -> one constructor can call another constructor

class Student {
    Student() {
        this("Rahul");
        System.out.println("Default");

    }

    Student(String name) {
        System.out.println(name);
    }
}

-------------------------
| Constructor vs Method |
-------------------------
_____________________________________________________________
| Constructor                 | Method                      |
| --------------------------- | --------------------------- |
| Same name as class          | Any valid name              |
| No return type              | Has return type (or `void`) |
| Called automatically        | Called manually             |
| Initializes object          | Performs actions            |
| Runs during object creation | Runs whenever invoked       |
-------------------------------------------------------------

   👉 Constructor name must match the class name.
   👉 Constructor has no return type, not even void.
   👉 Constructors can be overloaded.
   👉 Constructors cannot be inherited.
   👉 Constructors are called automatically.
   👉 this() must be the first statement if used.

========================
| this Keyword in Java |
========================
👉 The this keyword is a reference variable that refers to the current object of a class.
      this = "Current Object"

   👉 Refer to the current object.
   👉 Resolve variable shadowing.
   👉 Call another constructor.
   👉 Pass the current object.
   👉 Return the current object.

Student s1 = new Student();   // this = s1 

class Student {
    String name;
    Student(String name) {
        this.name = name;   // Left side this.name → Instance Variable  // Right side name → Local Variable (Parameter)
    }  

    void display() {
        System.out.println(name);
    }
}

public class Main {
    public static void main(String[] args) {
        Student s1 = new Student("Rahul");
        s1.display();
    }
}


   👉 this refers to the current object.
   👉 this() calls another constructor of the same class.
   👉 this() must be the first statement in a constructor.
   👉 this cannot be used in a static method because static methods belong to the class, not to any specific object.

=================
| Encapsulation |
=================
👉 Encapsulation is the process of wrapping data (fields) and methods that operate on the data into a single unit (class) and 
   restricting direct access to the data.
   Encapsulation = Data + Methods + Data Hiding

class Student {

    private String name;      ==> Private Variables (Data Hiding)
    private int age;          ==> Private Variables (Data Hiding)

    public void setName(String name) {     
        this.name = name;
    }

    public void setAge(int age) {       ==> Setter
        if(age > 0) {
            this.age = age;
        }
    }

    public String getName() {           ==> Getter
        return name;
    }

    public int getAge() {
        return age;
    }
}

public class Main {
    public static void main(String[] args) {
        Student s = new Student();
        s.setName("Rahul");
        s.setAge(18);
        System.out.println(s.getName());
        System.out.println(s.getAge());
    }
}


"Data Hiding is the practice of restricting direct access to the internal data of an object."

👉 JavaBeans Convention -> Java Encapsulation Followstandard naming convention

private String name;  // variables

public String getName(){  // Getter
    return name;
}

public void setName(String name){   // Setter
    this.name = name;
}

================================
| Encapsulation vs Data Hiding |
================================
_________________________________________________________________________________
| Encapsulation                      | Data Hiding                              |
| ---------------------------------- | ---------------------------------------- |
| Wrapping data and methods together | Restricting direct access to data        |
| Achieved using classes             | Achieved using `private` access modifier |
| Broader concept                    | Part of Encapsulation                    |
---------------------------------------------------------------------------------

   👉 Encapsulation = Data + Methods + Data Hiding.
   👉 Use private fields to protect object data.
   👉 Use getters to read values.
   👉 Use setters to update values safely.
   👉 Encapsulation makes code secure, maintainable, and reusable.

=======================
| Inheritance in Java |
=======================
👉 Inheritance is the mechanism by which one class acquires the properties (fields) and behaviors (methods) of another class.

   class Parent {
   }

   class Child extends Parent {
   }

   👉 Parent Class = Superclass / Base Class
   👉 Child Class = Subclass / Derived Class

class Animal {
    void eat() {
        System.out.println("Animal is eating");
    }
}

class Dog extends Animal {
    void bark() {
        System.out.println("Dog is barking");
    }
}

public class Main {
    public static void main(String[] args) {
        Dog d = new Dog();
        d.eat();
        d.bark();
    }
}

Dog Object
---------------------
eat()     ← inherited
bark()    ← own method
---------------------

👉 IS-A Relationship -> Inheritance represent IS-A relationship

Dog IS-A Animal
Car IS-A Vehicle
Teacher IS-A Person
Lion IS-A Animal

--------------------------------
| Types of Inheritance in Java |
--------------------------------

👉 Single Inheritance 

   class Person {
       void speak() {
           System.out.println("Person Speaks");
       }
   }
   class Student extends Person {
       void study() {
           System.out.println("Student Studies");
       }
   }

👉 Multilevel Inheritance

   class A {
       void show() {
           System.out.println("Class A");
       }
   }
   class B extends A {
   }
   
   class C extends B {
   }

   C obj = new C();
   obj.show();

👉 Hierarchical Inheritance

   class Animal {
       void eat() {
           System.out.println("Eating");
       }
   }
   class Dog extends Animal {
   }
   class Cat extends Animal {
   }

👉 Multiple Inheritance ❌
👉 Hybrid Inheritance ❌


   👉 Inheritance allows one class to acquire the properties and methods of another class.
   👉 Use the extends keyword to inherit a class.
   👉 It promotes code reusability and maintainability.
   👉 Java supports Single, Multilevel, and Hierarchical inheritance with classes.
   👉 Java does not support Multiple Inheritance with classes because of the Diamond Problem.
   👉 Inheritance should model an IS-A relationship, not a HAS-A relationship.

=========================
| super Keyword in Java |
=========================
👉 The super keyword is a reference variable that refers to the immediate parent class object. 
   It is used to access the parent class's variables, methods, and constructors.

Uses of super
--------------
   👉 super ke 3 major uses hain:
   👉 Access Parent Class Variable
   👉 Call Parent Class Method
   👉 Call Parent Class Constructor

class Animal {
    void sound() {
        System.out.println("Animal Sound");
    }
}

class Dog extends Animal {
    void sound() {
        System.out.println("Dog Barks");
    }

    void display() {
        sound();
        super.sound();
    }
}

public class Main {
    public static void main(String[] args) {
        Dog d = new Dog();
        d.display();
    }
}

O/P : Dog Barks
      Animal Sound

-----------------
| this vs super |
-----------------
____________________________________________________________________
| `this`                          | `super`                        |
| ------------------------------- | ------------------------------ |
| Refers to current object        | Refers to parent class         |
| Access current class members    | Access parent class members    |
| Calls current class constructor | Calls parent class constructor |
| `this()`                        | `super()`                      |
--------------------------------------------------------------------

Best Practices
---------------
   👉 Use super() when the parent constructor performs important initialization.
   👉 Use super.method() only when you specifically need the parent implementation.
   👉 Avoid variable name shadowing unless necessary; if it occurs, use super clearly.

Important Rules
----------------
   👉 super always refers to the immediate parent class.
   👉 super() calls the parent constructor.
   👉 super.method() calls the parent method.
   👉 super.variable accesses the parent variable.
   👉 super() must be the first statement in a constructor.
   👉 super can only be used in subclasses.


=============================
| Method Overriding in Java |
=============================
👉 Method Overriding is a feature in which a child class provides its own implementation of a method that is already defined in its parent class.

class Animal {
    void sound() {
        System.out.println("Animal Sound");
    }
}

class Dog extends Animal {
    @Override
    void sound() {
        System.out.println("Dog Barks");
    }
}

public class Main {
    public static void main(String[] args) {
        Dog d = new Dog();
        d.sound();
    }
}

@Override Annotation
--------------------
👉 @Override is an annotation that tells the compiler that a method is intended to override a parent class method.

   @Override
   void sound() {
   }

   👉 Compile-time checking
   👉 Typing mistakes detect hoti hain
   👉 Code readability improve hoti hai

-----------------------------
| Overriding vs Overloading |
-----------------------------
_______________________________________________________
| Method Overriding    | Method Overloading           |
| -------------------- | ---------------------------- |
| Different classes    | Same class (usually)         |
| Requires inheritance | Does not require inheritance |
| Same method name     | Same method name             |
| Same parameters      | Different parameters         |
| Runtime Polymorphism | Compile-Time Polymorphism    |
-------------------------------------------------------

Important Points
-----------------
   👉 Overriding requires inheritance.
   👉 Method signature must remain the same.
   👉 Return type must be compatible.
   👉 Static, final, and private methods cannot be overridden.
   👉 Use @Override annotation for better safety.
   👉 Overriding enables runtime polymorphism.

Summary
-------
   👉 Method Overriding allows a child class to provide a new implementation of a parent class method.
   👉 It requires inheritance.
   👉 The method name and parameter list must be the same.
   👉 @Override helps catch mistakes at compile time.
   👉 Overriding is the foundation of Runtime Polymorphism.
   👉 static, final, and private methods cannot be overridden.

========================
| Polymorphism in Java |
========================
👉 Polymorphism is the ability of an object to take many forms. It allows the same method or interface to behave 
   differently based on the object that invokes it.

   Poly = Many
   Morphism = Forms

Types of Polymorphism
----------------------
Polymorphism
│
├── Compile-Time Polymorphism -> Compile-Time Polymorphism is achieved through Method Overloading. The compiler decides which method to call.
│      (Method Overloading)
│
└── Runtime Polymorphism -> Runtime Polymorphism is achieved through Method Overriding. The JVM decides which method to execute at runtime.
       (Method Overriding)

class Calculator {                       // Compile-Time Polymorphism 
    int add(int a, int b) {
        return a + b;
    }

    double add(double a, double b) {
        return a + b;
    }

    int add(int a, int b, int c) {
        return a + b + c;
    }
}

public class Main {
    public static void main(String[] args) {
        Calculator c = new Calculator();
        System.out.println(c.add(5, 10));
        System.out.println(c.add(2.5, 3.5));
        System.out.println(c.add(1, 2, 3));
    }
}

O/P : 15
      6.0
      6

-----------------------------------------------------

class Animal {                      // Runtime Polymorphism
    void sound() {
        System.out.println("Animal Sound");
    }
}

class Dog extends Animal {
    @Override
    void sound() {
        System.out.println("Dog Barks");
    }
}

class Cat extends Animal {
    @Override
    void sound() {
        System.out.println("Cat Meows");
    }
}

public class Main {
    public static void main(String[] args) {
        Animal a;
        a = new Dog();
        a.sound();
        a = new Cat();
        a.sound();
    }
}

O/P : Dog Barks
      Cat Meows


👉  Dynamic Method Dispatch -> Dynamic Method Dispatch is the mechanism by which a call to an overridden method is resolved at runtime rather 
                               than compile time.

👉  Upcasting -> Upcasting is the process of converting a child class object into a parent class reference.
                 Animal obj = new Dog(); // Done automatically

👉  Downcasting -> Downcasting is the process of converting a parent class reference back into a child class reference.
                   Animal obj = new Dog();
                   Dog d = (Dog) obj;

----------------------------------------
| Compile-Time vs Runtime Polymorphism |
----------------------------------------
__________________________________________________
| Compile-Time            | Runtime              |
| ----------------------- | -------------------- |
| Method Overloading      | Method Overriding    |
| Compiler decides        | JVM decides          |
| Faster                  | Slightly slower      |
| No inheritance required | Inheritance required |
--------------------------------------------------

Summary
--------
   👉 Polymorphism means one interface, many forms.
   👉 Java supports Compile-Time Polymorphism through Method Overloading.
   👉 Java supports Runtime Polymorphism through Method Overriding.
   👉 Dynamic Method Dispatch allows the JVM to call the correct overridden method at runtime.
   👉 Upcasting is automatic, while Downcasting requires explicit casting.
   👉 Use instanceof to safely check an object's type before downcasting.


=======================
| Abstraction in Java |
=======================
👉 Abstraction is the process of hiding implementation details and showing only the essential features of an object.

   What to do → Show
   How to do → Hide

Abstract Class -> An abstract class is a class that cannot be instantiated and may contain both abstract and concrete methods.
Abstract Method -> An abstract method is a method without a body. It must be implemented by the child class.

abstract class Animal {
    abstract void sound();
}
class Dog extends Animal {
    @Override
    void sound() {
        System.out.println("Dog Barks");
    }
}
public class Main {
    public static void main(String[] args) {
        Dog d = new Dog();
        d.sound();
    }
}

Abstract Class vs Normal Class
-------------------------------
_______________________________________________________________
| Normal Class                 | Abstract Class               |
| ---------------------------- | ---------------------------- |
| Object create kar sakte hain | Object create nahi kar sakte |
| All methods implemented      | Abstract + Concrete methods  |
| Instantiable                 | Non-instantiable             |
---------------------------------------------------------------

Abstract Class vs Interface
---------------------------
_______________________________________________________________________________________________________________________
| Abstract Class       | Interface                                                                                    |
| -------------------- | -------------------------------------------------------------------------------------------- |
| `extends`            | `implements`                                                                                 |
| Constructors allowed | No constructors                                                                              |
| Variables + methods  | Mostly constants + abstract methods (modern Java also allows default/static/private methods) |
| Single inheritance   | Multiple interfaces possible                                                                 |
-----------------------------------------------------------------------------------------------------------------------

Summary
--------
   👉 Abstraction hides implementation details and exposes only essential functionality.
   👉 An abstract class cannot be instantiated.
   👉 An abstract class can contain abstract methods and concrete methods.
   👉 Child classes must implement all inherited abstract methods unless they are also abstract.
   👉 Abstract classes can have constructors and fields.



