===============================
| Object-Oriented Programming |
===============================
👉 Object-Oriented Programming (OOP) is a programming paradigm that uses classes and objects to organize code, allowing data and methods to be 
   bundled together for better modularity, reusability, and maintainability.
  👉 OOP stands for Object-Oriented Programming.
  👉 Java is an object-oriented language.
  👉 OOP is based on Classes and Objects.
  👉 Objects contain data and methods.
  👉 OOP improves code reusability and maintainability.
  👉 The six main concepts are Class, Object, Encapsulation, Inheritance, Polymorphism, and Abstraction.

-----------------
| Class in Java |
-----------------
👉 A Class is a blueprint or template used to create objects. It defines the properties (fields) and behaviors (methods) that the objects will have.
    Blueprint → House
    Class → Object

Car Class
      │
      ├──────────────┐
      │              │
      ▼              ▼
Car1            Car2
Red             Blue
BMW             Audi

Car Class → Blueprint
Car1, Car2 → Objects

---------------------------------------------
class ClassName {
    // Fields (Variables)
    // Constructors
    // Methods
}
---------------------------------------------
class Student {            // Student Class
    String name;           // instance variable
    int age;              // instance variable
    void study() {        // Method
        System.out.println("Student is studying");
    }
}


Class Components
------------------
Class
│
├── Fields
│
├── Constructors
│
├── Methods
│
├── Nested Classes
│
└── Static Members

👉 Fields (Instance Variables) -> Fields are variables declared inside a class that store the data of an object.

class Student {
    String name;
    int age;
    double marks;
}

👉 Methods -> Methods define the behavior or actions that an object can perform.

class Student {
    void study() {
        System.out.println("Studying...");
    }
    void sleep() {
        System.out.println("Sleeping...");
    }
}

👉 Constructors -> A constructor is a special method used to initialize objects.

class Student {
    Student() {
    }
}

Naming Convention (Java Standard)
----------------------------------
  👉 Student
  👉 EmployeeDetails
  👉 BankAccount
  👉 LibraryManagement
  👉 OnlineShopping
  
  👉 studentName
  👉 employeeSalary
  👉 accountBalance
  
  👉 study()
  👉 depositMoney()
  👉 calculateSalary()

Important Points
-----------------
  👉 A class is a blueprint.
  👉 A class is not an object.
  👉 Objects are created from classes.
  👉 A class can contain fields, methods, and constructors.
  👉 One class can create many objects.
  👉 Class names follow PascalCase.

----------
| Object |
----------
👉 An Object is an instance of a class. It is a real-world entity that contains its own data (fields) and behavior (methods).

Blueprint vs Object
--------------------
Class (Blueprint)
        │
        ▼
+------------------+
|      Car         |
|------------------|
| color            |
| brand            |
| speed            |
|------------------|
| start()          |
| stop()           |
+------------------+

Car c1               Car c2          // Objects created from the class:

Color : Red          Color : Blue
Brand : BMW          Brand : Audi
Speed : 180          Speed : 220

Object Creation Syntax
-----------------------

ClassName objectName = new ClassName();
Student s1 = new Student();         // s1 = Object reference variable.      // new = create object in heap memory
--------------------------------------
class Student {
    String name;
    int age;

    void study() {
        System.out.println(name + " is studying.");
    }
}

public class Main {
    public static void main(String[] args) {
        Student s1 = new Student();
        s1.name = "Rahul";
        s1.age = 18;
        s1.study();
    }
}

Stack Memory

+----------------+
| s1 ----------+ |
+--------------|+
               |
               |
               ▼
Heap Memory

+------------------------+
| Student Object         |
|------------------------|
| name = Rahul           |
| age = 18               |
+------------------------+

-------------------
| Object vs Class |
-------------------
_________________________________________________
| Class             | Object                    |
| ----------------- | ------------------------- |
| Blueprint         | Instance of Class         |
| Logical Entity    | Physical Entity           |
| No real existence | Real existence            |
| Defines structure | Holds actual data         |
| Created once      | Can be created many times |
-------------------------------------------------

   👉 An object is an instance of a class.
   👉 Objects are created using the new keyword.
   👉 Each object has its own copy of instance variables.
   👉 Reference variables store the address of objects.
   👉 Objects are stored in heap memory.
   👉 Multiple objects can be created from one class.

========================
| Constructors in Java |
========================
👉 A constructor is a special member of a class that is automatically called when an object is created. It is used to initialize the object's data.

class ClassName {
    ClassName() {
    }
}
------------------------------------------------------
👉 Default (No-Argument) Constructor

class Student {
    Student() {
        System.out.println("Constructor Called");
    }
}

public class Main {
    public static void main(String[] args) {
       Student s1 = new Student();
    }
}

-------------------------------------------------------
👉 Constructor Initialization

class Student {
    String name;
    int age;

    Student() {
        name = "Rahul";
        age = 18;
    }

    void display() {
        System.out.println(name);
        System.out.println(age);
    }
}

public class Main {
    public static void main(String[] args) {
        Student s1 = new Student();
        s1.display();
    }
}

--------------------------------------------------------
👉 Parameterized Constructor -> A parameterized constructor accepts arguments to initialize an object with different values.

class Student {
    String name;
    int age;

    Student(String n, int a) {
        name = n;
        age = a;
    }

    void display() {
        System.out.println(name);
        System.out.println(age);
    }
}

public class Main {
    public static void main(String[] args) {
        Student s1 = new Student("Rahul",18);
        Student s2 = new Student("Aman",20);
        s1.display();
        s2.display();
    }
}

-------------------------------------------
👉 Constructor Overloading -> Same class can have multiple constructors

class Student {
    Student() {
        System.out.println("No Argument");
    }

    Student(String name) {
        System.out.println(name);
    }

    Student(String name,int age) {
        System.out.println(name);
        System.out.println(age);
    }
}

----------------------------------------------
👉 Constructor Chaining (this()) -> one constructor can call another constructor

class Student {
    Student() {
        this("Rahul");
        System.out.println("Default");

    }

    Student(String name) {
        System.out.println(name);
    }
}

-------------------------
| Constructor vs Method |
-------------------------
_____________________________________________________________
| Constructor                 | Method                      |
| --------------------------- | --------------------------- |
| Same name as class          | Any valid name              |
| No return type              | Has return type (or `void`) |
| Called automatically        | Called manually             |
| Initializes object          | Performs actions            |
| Runs during object creation | Runs whenever invoked       |
-------------------------------------------------------------

   👉 Constructor name must match the class name.
   👉 Constructor has no return type, not even void.
   👉 Constructors can be overloaded.
   👉 Constructors cannot be inherited.
   👉 Constructors are called automatically.
   👉 this() must be the first statement if used.

========================
| this Keyword in Java |
========================
👉 The this keyword is a reference variable that refers to the current object of a class.
      this = "Current Object"

   👉 Refer to the current object.
   👉 Resolve variable shadowing.
   👉 Call another constructor.
   👉 Pass the current object.
   👉 Return the current object.

Student s1 = new Student();   // this = s1 

class Student {
    String name;
    Student(String name) {
        this.name = name;   // Left side this.name → Instance Variable  // Right side name → Local Variable (Parameter)
    }  

    void display() {
        System.out.println(name);
    }
}

public class Main {
    public static void main(String[] args) {
        Student s1 = new Student("Rahul");
        s1.display();
    }
}


   👉 this refers to the current object.
   👉 this() calls another constructor of the same class.
   👉 this() must be the first statement in a constructor.
   👉 this cannot be used in a static method because static methods belong to the class, not to any specific object.

=================
| Encapsulation |
=================
👉 Encapsulation is the process of wrapping data (fields) and methods that operate on the data into a single unit (class) and 
   restricting direct access to the data.
   Encapsulation = Data + Methods + Data Hiding

class Student {

    private String name;      ==> Private Variables (Data Hiding)
    private int age;          ==> Private Variables (Data Hiding)

    public void setName(String name) {     
        this.name = name;
    }

    public void setAge(int age) {       ==> Setter
        if(age > 0) {
            this.age = age;
        }
    }

    public String getName() {           ==> Getter
        return name;
    }

    public int getAge() {
        return age;
    }
}

public class Main {
    public static void main(String[] args) {
        Student s = new Student();
        s.setName("Rahul");
        s.setAge(18);
        System.out.println(s.getName());
        System.out.println(s.getAge());
    }
}


"Data Hiding is the practice of restricting direct access to the internal data of an object."

👉 JavaBeans Convention -> Java Encapsulation Followstandard naming convention

private String name;  // variables

public String getName(){  // Getter
    return name;
}

public void setName(String name){   // Setter
    this.name = name;
}

================================
| Encapsulation vs Data Hiding |
================================
_________________________________________________________________________________
| Encapsulation                      | Data Hiding                              |
| ---------------------------------- | ---------------------------------------- |
| Wrapping data and methods together | Restricting direct access to data        |
| Achieved using classes             | Achieved using `private` access modifier |
| Broader concept                    | Part of Encapsulation                    |
---------------------------------------------------------------------------------

   👉 Encapsulation = Data + Methods + Data Hiding.
   👉 Use private fields to protect object data.
   👉 Use getters to read values.
   👉 Use setters to update values safely.
   👉 Encapsulation makes code secure, maintainable, and reusable.



