================================
| What is a Function (Method)? |
================================
👉 A method is a block of code that performs a specific task. It runs only when it is called. Methods improve code 
   reusability, readability, and modularity.

👉 Performs a specific task.
👉 Runs only when called.
👉 Reduces code duplication.
👉 Improves readability.
👉 Improves code reusability.
👉 Makes programs modular.
👉 Can accept parameters.
👉 Can return a value.

  access_modifier static return_type methodName(parameters)
  {
      // Method body
  }
---------------------------------------------------------------------
  public static void hello()
  {
      System.out.println("Hello Java");
  }


public   static   void   hello()   { ... }
│          │        │       │
│          │        │       └── Method Name
│          │        └────────── Return Type
│          └─────────────────── Static Keyword
└────────────────────────────── Access Modifier


👉 Access Modifier -> An access modifier determines where a method can be accessed from.
_________________________________________
| Modifier  | Accessible From           |
| --------- | ------------------------- |
| public    | Anywhere                  |
| private   | Same class only           |
| protected | Same package + subclasses |
| default   | Same package              |
-----------------------------------------

👉 static Keyword -> The static keyword means the method belongs to the class rather than an object.
👉 Return Type -> The return type specifies what value a method returns after execution.
👉 Method Name -> The method name is the identifier used to call the method.
  👉 Should begin with a letter, _, or $.
  👉 Cannot start with a number.
  👉 Cannot be a Java keyword.
  👉 Use camelCase naming convention.
👉 Parameters -> Parameters are variables that receive values when a method is called.
👉 Method Body -> The method body contains the statements that define what the method does.

  public class Main
  {
      public static void welcome()
      {
          System.out.println("Welcome to Java");
      }
      public static void main(String[] args)
      {
          welcome();
      }
  }

Key Points
-----------
👉 public → Method can be accessed from anywhere.
👉 static → Method belongs to the class.
👉 void → No value is returned.
👉 welcome → Method name.
👉 () → Parameters (currently empty).
👉 {} → Method body.

==========================
| Method Calling in Java |
==========================
👉 Method calling is the process of invoking a method so that its code executes. methodName();
  👉 A method executes only when it is called.
  👉 A method can be called multiple times.
  👉 Control transfers to the called method.
  👉 After execution, control returns to the calling method.

----------------------------------------------- // Simple Method Call
public class Main {
    public static void hello() {
        System.out.println("Hello Java");
    }
    public static void main(String[] args) {
        hello();   
    }
}

Program Starts
       │
       ▼
main() starts
       │
       ▼
hello();
       │
       ▼
hello() executes
       │
       ▼
Prints:
Hello Java
       │
       ▼
Returns to main()
       │
       ▼
Program Ends
------------------------------------------------  // Calling a Method Multiple Times
public class Main {                      
    public static void hello() {
        System.out.println("Hello");
    }
    public static void main(String[] args) {

        hello();   
        hello();
        hello();
    }
}
------------------------------------------------- // Calling Different Methods
public class Main {
    public static void welcome() {
        System.out.println("Welcome");
    }

    public static void bye() {
        System.out.println("Good Bye");
    }

    public static void main(String[] args) {
        welcome();    
        bye();
    }
}
--------------------------------------------------- // One Method Calling Another
public class Main {

    public static void message() {
        System.out.println("Have a Nice Day");
    }

    public static void welcome() {
        System.out.println("Welcome");
        message();
    }

    public static void main(String[] args) {
        welcome();    
    }
}
---------------------------------------------------- // Nested Method Calls
public class Main {

    public static void first() {
        System.out.println("First");
        second();
    }

    public static void second() {
        System.out.println("Second");
        third();
    }

    public static void third() {
        System.out.println("Third");
    }

    public static void main(String[] args) {
        first();    
    }
}

=====================
| Method Parameters |
=====================
👉 Parameters are variables declared in a method definition that receive values when the method is called.
  👉 Parameters receive data from the caller.
  👉 They are declared inside the parentheses ().
  👉 A method can have zero, one, or multiple parameters.
  👉 Parameters are local to the method.
  👉 The values passed during the method call are called arguments.

access_modifier static returnType methodName(dataType parameterName)
{
    // code
}
--------------------------------------------
public static void greet(String name)
{
    System.out.println("Hello " + name);
}

String name -> Parameter
"Mridul" ->  Argument
greet("Mridul"); -> Method Call

Parameter vs Argument
----------------------
_____________________________________________________________
| Parameter                     | Argument                  |
| ----------------------------- | ------------------------- |
| Declared in method definition | Passed during method call |
| Variable                      | Actual value              |
| Receives data                 | Sends data                |
-------------------------------------------------------------

public class Main {
    public static void add(int a, int b) {    // Multiple Parameters
        System.out.println(a + b);
    }

    public static void main(String[] args) {
        add(10, 20);
    }
}
-------------------------------------------------------------  // Different Data Types
public class Main {
    public static void student(String name, int age, double marks) {
        System.out.println("Name : " + name);
        System.out.println("Age : " + age);
        System.out.println("Marks : " + marks);
    }

    public static void main(String[] args) {
        student("Aman", 18, 89.5);
    }
}
--------------------------------------------------------------- // Calling Same Method with Different Values
public class Main {
    public static void greet(String name) {
        System.out.println("Hello " + name);
    }
    public static void main(String[] args) {
        greet("Aman");
        greet("Rohit");
        greet("Priya");
        greet("Neha");
    }
}

=======================
| Return Type in Java |
=======================
👉 A return type specifies the type of value that a method sends back to the caller after execution.
   👉 Every method has a return type.
   👉 void means no value is returned.
   👉 Non-void methods must return a value.
   👉 The returned value must match the declared return type.
   👉 The return keyword is used to send the value back.

returnType methodName(parameters)
{
    return value;
}
------------------------------------ -> "This method return int value." 
public static int add(int a, int b)
{
    return a + b;
}
------------------------------------ -> "This method does not return any value."
public static void hello()
{
    System.out.println("Hello");
}
----------------------------------- -> Returning an Integer
public class Main {
    public static int add(int a, int b) {
        return a + b;
    }

    public static void main(String[] args) {
        int result = add(10, 20);
        System.out.println(result);

    }
}
------------------------------------- -> Returning a Square
public class Main {
    public static int square(int n) {
        return n * n;
    }

    public static void main(String[] args) {
        int ans = square(6);
        System.out.println(ans);

    }
}
------------------------------------- -> Returning a String
public class Main {
    public static String getName() {
        return "Mridul";
    }

    public static void main(String[] args) {
        String name = getName();
        System.out.println(name);

    }
}

============================
| return Statement in Java |
============================
👉 The return statement is used to terminate a method and send a value back to the caller.
   👉 Ends the execution of a method.
   👉 Returns a value to the caller (if the method is non-void).
   👉 In a void method, it can be used to exit the method without returning a value.
  👉  Statements after return are unreachable.

return value; -> Returning a Value
return a + b; -> Returning an Expression
int sum = a + b;
return sum;  -> Returning a Variable

---------------------------------------------------------- // Multiple Return Statements
public class Main {
    public static int max(int a, int b) {
        if (a > b) {
            return a;
        }
        return b;
    }

    public static void main(String[] args) {
        System.out.println(max(50, 30));
    }
}
---------------------------------------------------------- // return Inside if-else
public class Main {
    public static String check(int age) {
        if (age >= 18) {
            return "Adult";
        } else {
            return "Minor";
        }
    }

    public static void main(String[] args) {
        System.out.println(check(20));
    }
}

==============================
| Method Overloading in Java |
==============================
👉 Method Overloading is the process of creating multiple methods with the same name but different parameter lists in the same class.
   👉 Same method name.
   👉 Same class.
   👉 Different parameter list.
   👉 Parameters can differ by:
   👉 Number of parameters
   👉 Type of parameters
   👉 Order of parameter types
   👉 Return type alone cannot overload a method.
   👉 Resolved at compile time.

methodName(type1 parameter1)
methodName(type1 parameter1, type2 parameter2)
methodName(type1 parameter1, type2 parameter2, type3 parameter3)
------------------------------------------------------------------------ // Different Number of Parameters
public class Main {
    public static void show() {
        System.out.println("No Parameter");
    }

    public static void show(String name) {
        System.out.println("Name : " + name);
    }

    public static void show(String name, int age) {
        System.out.println(name + " " + age);
    }

    public static void main(String[] args) {
        show();
        show("Mridul");
        show("Rahul", 18);
    }
}

👉 Method Signature -> A method signature consists of the method name and its parameter list. It does not include the return type.
                        add(int,int)
👉 Compile-Time Polymorphism -> Compile-Time Polymorphism is the ability of Java to decide which overloaded method to call during compilation.

=========================
| Pass by Value in Java |
=========================
👉 Pass by Value means that a copy of the actual value is passed to the method. 
   Changes made to the copied value do not affect the original variable.
   👉 Java is always Pass by Value.
   👉 A copy of the value is passed.
   👉 Original variable remains unchanged (for primitives).
   👉 For objects, the reference is copied, not the object itself.
   👉 Java does not support Pass by Reference.

public class Main {
    public static void change(int num) {
        num = 50;
        System.out.println("Inside Method : " + num);
    }

    public static void main(String[] args) {
        int x = 10;
        change(x);
        System.out.println("Outside Method : " + x);

    }
}

O/P : Inside Method : 50
      Outside Method : 10

==========================
| Variable Scope in Java |
==========================
👉 Variable Scope is the region of a program where a variable is accessible.
   👉 Scope defines where a variable can be used.
   👉 Variables are only accessible within their scope.
   👉 A variable cannot be accessed outside its scope.
   👉 Java has different types of variable scopes.

👉 Local Variable -> A local variable is declared inside a method, constructor, or block and can only be accessed within that method or block.
   public class Main {
       public static void show() {
           int age = 18;               // Local Variable
           System.out.println(age);
       }
       public static void main(String[] args) {
           show();
       }
   }

   Method Starts
         │
         ▼
   Variable Created
         │
         ▼
   Method Executes
         │
         ▼
   Method Ends
         │
         ▼
   Variable Destroyed

👉 Instance Variable -> An instance variable is declared inside a class but outside all methods, constructors, and blocks. 
                        Each object has its own copy of instance variables.

   class Student {
       String name;    // Instance Variable
   }
   
   public class Main {
       public static void main(String[] args) {
           Student s1 = new Student();
           Student s2 = new Student();
           s1.name = "Mridul";
           s2.name = "Rahul";
           System.out.println(s1.name);
           System.out.println(s2.name);
       }
   }

👉 Static Variable -> A static variable belongs to the class rather than to any object. Only one copy of a static variable exists, 
                      and it is shared by all objects.

   class Student {
       static String school = "ABC School";  // Static Variable
   }
   
   public class Main {
       public static void main(String[] args) {
           Student s1 = new Student();
           Student s2 = new Student();
           System.out.println(s1.school);
           System.out.println(s2.school);
       }
   }

👉 Block Scope -> A variable declared inside a block ({}) can only be accessed within that block.
   
   public class Main {
          public static void main(String[] args) {
              if (true) {
                  int x = 100;                 // Block Scope
                  System.out.println(x);
              }
          }
      }

👉 Variable Shadowing -> Variable Shadowing occurs when a local variable has the same name as an instance or class variable, 
                      hiding the outer variable within its scope.

   class Student {
       String name = "Mridul";
       public void show() {
           String name = "Rahul";
           System.out.println(name);
           System.out.println(this.name);
       }
   }

-----------------
| Scope Summary |
-----------------
_________________________________________________________________________________________________________
| Variable Type | Declared Where             | Scope        | Lifetime                                  |
| ------------- | -------------------------- | ------------ | ----------------------------------------- |
| Local         | Inside method              | Method only  | Until method ends                         |
| Instance      | Inside class               | Object       | Until object is destroyed                 |
| Static        | Inside class with `static` | Entire class | Until program ends (or class is unloaded) |
| Block         | Inside `{}`                | Block only   | Until block ends                          |
---------------------------------------------------------------------------------------------------------

========================================
| Static vs Non-Static Methods in Java |
========================================
👉 A static method is a method that belongs to the class rather than an object. It can be called without creating an object of the class.
   👉 Declared using static keyword.
   👉 Belongs to the class.
   👉 Does not require an object.
   👉 Can directly access static variables and static methods.
   👉 Cannot directly access instance variables and instance methods.

   static returnType methodName()
   {
       // code
   }
--------------------------------------- // Static Method Calling
   public class Main {
       public static void hello() {
           System.out.println("Hello Java");
       }
       public static void main(String[] args) {
           hello();
       }
   }
-------------------------------------- // Calling Static Method Using Class Name
   public class Main {
       public static void show() {
           System.out.println("Static Method");
       }
       public static void main(String[] args) {
           Main.show();
       }
   }

👉 A non-static method is a method that belongs to an object of a class and requires an object to be called.
   👉 Does not use static keyword.
   👉 Belongs to object.
   👉 Requires object creation.
   👉 Can access both static and instance members.
   👉 Each object can have different data.

   returnType methodName()
   {
       // code
   }
---------------------------------------------- // Non-Static Method Calling
   public class Main {
       public void hello() {
           System.out.println("Hello Java");
       }
       public static void main(String[] args) {
           Main obj = new Main();
           obj.hello();
       }
   }

Static vs Non-Static Difference
--------------------------------
____________________________________________________
| Static Method           | Non-Static Method      |
| ----------------------- | ---------------------- |
| Belongs to class        | Belongs to object      |
| Uses `static` keyword   | No `static` keyword    |
| Object not required     | Object required        |
| Called using class name | Called using object    |
| Memory once             | Each object has access |
| Faster                  | Slightly more overhead |
----------------------------------------------------

   class Student {
       String name;
       static String school = "ABC School";
       public void showName() {
           System.out.println(name);
       }
   
       public static void showSchool() {
           System.out.println(school);
       }
   }
   
   public class Main {
       public static void main(String[] args) {
           Student s1 = new Student();
           s1.name = "Mridul";
           s1.showName();
           Student.showSchool();
       }
   }

O/P : Mridul
      ABC School

=========================
| Varargs (...) in Java |
=========================
👉 Varargs (Variable Arguments) allow a method to accept a variable number of arguments of the same type.
   👉 Introduced in Java 5.
   👉 Uses three dots (...).
   👉 Allows passing zero or more arguments.
   👉 Internally works as an array.
   👉 A method can have only one varargs parameter.
   👉 Varargs must be the last parameter.

   returnType methodName(dataType... variableName)
   {
       // code
   }
--------------------------------------------------- // Simple Varargs
public class Main {
    public static void show(int... numbers) {
        for(int n : numbers) {
            System.out.println(n);
        }
    }

    public static void main(String[] args) {
        show(10,20,30);
    }
}
---------------------------------------------------- // Sum of Numbers
public class Main {
    public static int sum(int... numbers) {
        int total = 0;
        for(int n : numbers) {
            total += n;
        }
        return total;
    }

    public static void main(String[] args) {
        System.out.println(sum(10,20));
        System.out.println(sum(10,20,30));
        System.out.println(sum(1,2,3,4,5));
    }
}
------------------------------------------------------ // Varargs with Normal Parameter
public class Main {
    public static void student(String name, int... marks) {
        System.out.println(name);
        for(int m : marks) {
            System.out.println(m);
        }
    }

    public static void main(String[] args) {
        student("Mridul",90,85,95);
    }
}
